\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{_letterSpecificSettings.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{1.lastpage}{{1}{1}}
\@input{_invoiceSetup.aux}
\gdef \LT@i {\LT@entry 
    {2}{64.20949pt}\LT@entry 
    {2}{134.03123pt}\LT@entry 
    {1}{74.00566pt}\LT@entry 
    {1}{44.19215pt}\LT@entry 
    {1}{74.74855pt}}
\newlabel{2.lastpage}{{2}{1}}
